<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-align: center;
        margin: 50px;
    }
    h2{
        color: blue;
        text-decoration: underline;
        font-weight: bolder;
        /* text-shadow: 3px 2px 0px 0px; */

    }
    button{
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
    }
    #b1{
        color:greenyellow
        
    }
    #b2{
        color:aqua
    }
    #b3{
        color:whitesmoke
    }
    #display{
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        background-color:grey;
        display: inline;
    }
</style>
<body>
    <h2>RINKA's STOPWATCH</h2>
    <div id="display">
        00 Hrs:00 Mins:00 Secs
    </div><br>
        <button id="b1" onclick="start()">START</button>
        <button id="b2" onclick="pause()">PAUSE</button>
        <button id="b3" onclick="reset()">RESET</button>
    

    <script>
        
        let seconds=0;
        let minutes=0;
        let hours=0;
        let time=null;
        let running=false;
        let D=document.getElementById("display")
       
            


    function start(){
            if(running==false){
                running=true;
            
            time=setInterval(update,1000)
            }

        }
        
    function pause(){
        running=false;
        clearInterval(time)

    }
    
    function reset(){
        running=false;
        clearInterval(time)
        seconds=0;
        minutes=0;
        hours=0;
        update()
    }
 
    function update(){
            if(running==true){
            seconds++;
            }

            

            if(seconds==60){
                seconds=0;
                minutes++;
            
            
            if(minutes==60){
                minutes=0;
                hours++;
            }

          }

            let sec ;
            let min;
            let hour;
              
              if(seconds<10){
                sec= `0${seconds}`;
              }
              else {
                sec=seconds;
              }

              if(minutes<10){
                min= `0${minutes}`;
              }
              else {
                min=minutes;
              }
              if(hours<10){
                hour= `0${hours}`;
              }
              else {
                hour=hours;
              }
              
            
             
            D.innerText=`${hour}Hrs:${min}Mins:${sec}Secs`


              }
    
            
            
        
    
    </script>
    
</body>
</html>